# expert-android-development

./: .gitignore  README.md
ButterKnife/app/: build.gradle  proguard-rules.pro
ButterKnife/app/src/main/: AndroidManifest.xml
ButterKnife/app/src/main/assets/typefaces/: AlexBrush-Regular-License.txt  Quicksand-Regular-License.txt
ButterKnife/app/src/main/java/com/codeherenow/butterknife/: BillingShippingActivity.java  CreditCardActivity.java  GuestListActivity.java  NewsActivity.java  PaymentMethodActivity.java  README.md  RegisterActivity.java  RegisterFragment.java  RegisterFragmentActivity.java  TrafficLightsActivity.java
ButterKnife/app/src/main/java/com/codeherenow/butterknife/adapter/: GuestAdapter.java  NewsArticleAdapter.java
ButterKnife/app/src/main/java/com/codeherenow/butterknife/model/: Guest.java  NewsArticle.java
ButterKnife/app/src/main/res/drawable/: amber_on.xml  green_on.xml  light_off.xml  red_on.xml
ButterKnife/app/src/main/res/layout/: activity_billing_shipping.xml  activity_credit_card.xml  activity_guest_list.xml  activity_news.xml  activity_payment_method.xml  activity_register.xml  activity_traffic_lights.xml  form_register.xml  fragment_activity_register.xml  fragment_register.xml  list_item_news_article.xml
ButterKnife/app/src/main/res/values/: colors.xml  strings.xml
ButterKnife/app/src/main/res/values-v21/: styles.xml
Saripaar/: build.gradle
Saripaar/app/: build.gradle
Saripaar/app/src/main/: AndroidManifest.xml
Saripaar/app/src/main/java/com/codeherenow/saripaar/: LoginActivity.java
Saripaar/app/src/main/res/layout/: activity_login.xml
Saripaar/app/src/main/res/values/: strings.xml
Sugar/app/: build.gradle
Sugar/app/src/main/: AndroidManifest.xml
Sugar/app/src/main/java/com/codeherenow/sugar/: SugarActivity.java
Sugar/app/src/main/res/layout/: activity_sugar.xml
Sugar/app/src/main/res/values/: strings.xml
